<!DOCTYPE html>
<html>
    <head>
        <style>
            .topnav{
background-color: #333;
overflow: hidden;
            }
            .topnav a{
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration:none;
                font-size:17px;           
             }
             .topnav-right a{
                float: right;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration:none;
                font-size:17px;           
             }
             .topnav a:hover{
                 background-color:whitesmoke ;
                 color: black;
             }
             .topnav a:active{
                 background-color: #04AA6D;
                 color: white;
             }
             
        </style>
        <title>Home Page</title>
        <link rel="stylesheet" type="text/css" href="Menu.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="topnav"> 
            <a  href="home.html"><i class="fa fa-fw fa-home"></i>Home</a>
            <a  href="contact.html"><i class="fa fa-fw fa-envelope"></i>Contact</a>
            <a  href="Book.html"><i class="fa fa-plane" aria-hidden="true"></i> Book</a>
            <a href="myBook.html"><i class="fa fa-calendar" aria-hidden="true"></i> My Trip</a>
            <div class="topnav-right">
                <a href="Sign In"><i class="fa fa-fw fa-user"></i>Login</a>
                <a href="Sign Up"><i class="fa fa-user-plus" aria-hidden="true"></i> Sign Up</a>
            </div>
        </div>
    
    </body>
</html>
